<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <script type="text/javascript" src="js/api-event-handling.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
	<div class="navbar">
		<div class="container">
			<div class="navbar-left">
		<a><i class="fab fa-facebook-square fa-2x"></i></a>
		<a><i class="fab fa-instagram fa-2x"></i></a>
		<a><i class="fab fa-twitter-square fa-2x"></i></a>
		<a><i class="fab fa-google-plus-square fa-2x"></i></a>
			</div>
			<div class="navbar-right">
				<div class="wrap">
  <form action="" autocomplete="on">
  <input id="search" name="search" type="text" placeholder="What're we looking for ?">
  <input id="search_submit" value="Rechercher" type="submit">
  <i class="fas fa-search fa-2x" style="color: #fff; margin-top: 10px"></i>
  </form>
</div>
			</div>
		</div>
	</div>
	</div>
	<div class="banner"></div>
	<div class="submenu">
		<div class="container">
		<button><a href="">All Blog</a></button>
		<button><a href="">Coding</a></button>
		<button><a href="">New Tech</a></button>
		<button><a href="">Review</a></button>
		<button><a href="">About Blog</a></button>
		<button><a href="">About Us</a></button>
	</div>
	</div>

 	<!-- -------------------Heading------------------------ -->
<!-- -----------------------------Slideshow--------------------------- -->
 <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        /*jssor slider bullet skin 053 css*/
        .jssorb053 .i {position:absolute;cursor:pointer;}
        .jssorb053 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb053 .i:hover .b {fill-opacity:.7;}
        .jssorb053 .iav .b {fill-opacity: 1;}
        .jssorb053 .i.idn {opacity:.3;}
        
        /*jssor slider arrow skin 093 css*/
        .jssora093 {display:block;position:absolute;cursor:pointer;}
        .jssora093 .c {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
        .jssora093 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
        .jssora093:hover {opacity:.8;}
        .jssora093.jssora093dn {opacity:.6;}
        .jssora093.jssora093ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;width:1440px;height:580px;overflow:hidden;visibility:hidden; z-index: -1 ">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="svg/static-svg/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1440px;height:580px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/Coding.jpg"/ style="width: 1440px; height: 580px">
                <button class="btn"><a href="">View all the post</a></button>
            </div>
            <div>
                <img data-u="image" src="img/Coding.jpg"/ style="width: 1440px; height: 580px">
            </div>
            <div>
                <img data-u="image" src="img/Coding.jpg"/ style="width: 1440px; height: 580px">
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb053" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75" >
            <div data-u="prototype" class="i" style="width:16px;height:16px; z-index: 0">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <path class="b" d="M11400,13800H4600c-1320,0-2400-1080-2400-2400V4600c0-1320,1080-2400,2400-2400h6800 c1320,0,2400,1080,2400,2400v6800C13800,12720,12720,13800,11400,13800z"></path>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora093" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="5920"></circle>
                <polyline class="a" points="7777.8,6080 5857.8,8000 7777.8,9920 "></polyline>
                <line class="a" x1="10142.2" y1="8000" x2="5857.8" y2="8000"></line>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora093" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="5920"></circle>
                <polyline class="a" points="8222.2,6080 10142.2,8000 8222.2,9920 "></polyline>
                <line class="a" x1="5857.8" y1="8000" x2="10142.2" y2="8000"></line>
            </svg>
        </div>
    </div>
<!-- -----------------------------ENDSlideshow--------------------------- -->
<div class="latest">
	<div class="container">
		<h1>Latest From Blog</h1>
	<div class="blog">
		<div class="blog1">
			<img src="img/imagepost2.jpg">
			<a href="baiviet2.html"><h3>Cisco security spotlights Microsoft Office 365 e-mail phishing increase</h3></a>
		</div>
		<div class="blog1">
			<img src="img/imagepost2.jpg">
			<a href="baiviet2.html"><h3>Cisco security spotlights Microsoft Office 365 e-mail phishing increase</h3></a>
		</div>
		<div class="blog1">
			<img src="img/imagepost2.jpg">
			<a href="baiviet2.html"><h3>Cisco security spotlights Microsoft Office 365 e-mail phishing increase</h3></a>
		</div>
	</div>
			<a href="" class="link"><h2>See More Blog </h2></a>

	</div>
</div>
<!-- -----------------latest from blog------------ -->
<div class="popular">
	<div class="container">
		<h1>Most Popular From Blog</h1>
	</div>
</div>

</body>
</html> 
